<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
    </head>

    <link rel="stylesheet" href="./Index.css"/>

    <style>
        #internal-style {
            color:  #ff5c8a;
        }
    </style>

    <body>

        <!-- Different ways to include CSS -->
        <p style="color: #ff0a54;">Apply inline styling here.</p>
        <p id="internal-style">Apply internal styling here.</p>
        <p id="external-style">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="header2">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="languages-learn">Hypertext Markup Language</li>
            <li class="languages-learn">Cascading Style Sheet</li>
            <li class="languages-learn">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class="tools-use">Sublime Text</li>
            <li class="tools-use">Postman</li>
            <li class="tools-use">Heroku</li>
            <li class="tools-use">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul id="js">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>